# DataBaseProject517

./: .gitignore  3 物理结构设计&系统实现(1).docx  README.md  酒店管理系统-概念与逻辑结构设计(1).docx  项目验收准备.md
.claude/: settings.local.json
hotel-frontend/: index.html  package-lock.json  package.json  前端实现说明文档.md
hotel-frontend/src/: App.vue  main.js
hotel-frontend/src/api/: http.js  mock.js  services.js
hotel-frontend/src/assets/styles/: global.css
hotel-frontend/src/layouts/: MainLayout.vue
hotel-frontend/src/router/: index.js
hotel-frontend/src/stores/: auth.js
hotel-frontend/src/utils/: helpers.js  validators.js
hotel-frontend/src/views/auth/: Login.vue  Users.vue
hotel-frontend/src/views/billing/: Index.vue
hotel-frontend/src/views/checkins/: Index.vue
hotel-frontend/src/views/customers/: Index.vue
hotel-frontend/src/views/dashboard/: Index.vue
hotel-frontend/src/views/members/: Index.vue
hotel-frontend/src/views/reservations/: Index.vue
hotel-frontend/src/views/roomChanges/: Index.vue
hotel-frontend/src/views/roomTypes/: Index.vue
hotel-frontend/src/views/rooms/: Index.vue
hotel-management-system/: mvnw.cmd  pom.xml
hotel-management-system/sql/: init.sql
hotel-management-system/src/main/java/com/hotel/: HotelManagementApplication.java
hotel-management-system/src/main/java/com/hotel/config/: CorsConfig.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java
hotel-management-system/src/main/java/com/hotel/controller/: BillController.java  CheckinController.java  CustomerController.java  ReservationController.java  RoomChangeController.java  RoomController.java  RoomTypeController.java  UserController.java
hotel-management-system/src/main/java/com/hotel/entity/: Bill.java  Checkin.java  CheckinGuest.java  Customer.java  Reservation.java  ReservationDetail.java  Room.java  RoomChange.java  RoomType.java  User.java
hotel-management-system/src/main/java/com/hotel/entity/dto/: CheckinDTO.java  CheckinGuestDTO.java  CheckoutDTO.java  CustomerDTO.java  LoginDTO.java  ReservationDTO.java  ReservationDetailDTO.java  RoomChangeDTO.java  UserDTO.java
hotel-management-system/src/main/java/com/hotel/mapper/: BillMapper.java  CheckinGuestMapper.java  CheckinMapper.java  CustomerMapper.java  ReservationDetailMapper.java  ReservationMapper.java  RoomChangeMapper.java  RoomMapper.java  RoomTypeMapper.java  UserMapper.java
hotel-management-system/src/main/java/com/hotel/service/: BillService.java  CheckinService.java  CustomerService.java  ReservationService.java  RoomChangeService.java  RoomService.java  RoomTypeService.java  UserService.java
hotel-management-system/src/main/java/com/hotel/service/impl/: BillServiceImpl.java  CheckinServiceImpl.java  CustomerServiceImpl.java  ReservationServiceImpl.java  RoomChangeServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  UserServiceImpl.java
hotel-management-system/src/main/java/com/hotel/util/: BusinessException.java  PageResult.java  Result.java
